{
    "name": "loopback-datasource-juggler",
    "version": "0.8.0",
    "description": "LoopBack DataSoure Juggler customized for Open Enterprise(oe.io)",
    "keywords": [
    "StrongLoop",
    "LoopBack",
    "DataSource",
    "Connector",
    "Database",
    "Juggler",
    "ORM"
  ],
    "repository": {
        "type": "git",
        "url": "https://github.com/EdgeVerve/loopback-datasource-juggler"
    },
    "main": "index.js",
    "browser": {
        "depd": "./lib/browser.depd.js"
    },
    "scripts": {
        "test": "make test"
    },
    "engines": [
    "node >= 0.6"
  ],
    "devDependencies": {
        "bluebird": "^2.9.9",
        "mocha": "^2.1.0",
        "should": "^5.0.0"
    },
    "dependencies": {
        "async": "~1.0.0",
        "async-lock": "^0.3.9",
        "debug": "^2.1.1",
	"deep-copy": "^1.2.0",
        "depd": "^1.0.0",
        "inflection": "^1.6.0",
        "lodash": "^4.6.0",
        "loopback-connector": "^2.1.0",
        "lru-cache": "^4.0.2",
        "node-uuid": "^1.4.2",
        "qs": "^3.1.0",
        "traverse": "^0.6.6"
    },
    "license": "MIT"
}
